
# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/duppvjinz/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="duppvjinz"
NEXT_PUBLIC_CLOUDINARY_API_KEY="991294484946171"
DATABASE_URL=mongodb+srv://thesocialbang:k0nsAp2vbmy5ijxk@cluster0.7by4wvl.mongodb.net/test 
 


# secret
CLOUDINARY_API_SECRET="8npk1GLGO1h7qOZhmQoS8b6w4JY"

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJwYXNzd29yZCI6ImFkbWluIiwidXNlcm5hbWUiOiJhZG1pbiJ9.dl2B-xn6vpw1hR2DAxDj-1paKXGm79CAp1BFtPIjPxU


 





